# SPDX-License-Identifier: GPL-2.0+
# 
# Copyright 2025 F&S Elektronik Systeme GmbH
#
# mkimage configuration file for DRAM-INFO lpddr4.
#
# The following simplifications can be used for the path:
#
#   $(obj):  Will be replaced with the object path in the build directory
#   $(src):  Will be replaced with the source path in the source tree
#   $(nxp):  Will be replaced with the NXP firmware path in the source tree
#
# All files under $(obj) have to be created by Makefile rules.

BOOT_FROM SD 0x400
SOC_TYPE ULP
SHA_HASH 256
CONTAINER

# List of files to include in container. Add new DRAM-TIMING files here.
#
# The filenames must use the following pattern:
#
#   <descr>_<type>.<ext>
#
# <descr>: Will be used as description in the F&S header (exception: no
#          description is set in the INDEX file).
# <type>:  Will be used as type in the F&S header.
# <ext>:   Typically "fs" for regular F&S image, "fsi" for indexed F&S image.
#
# Used addresses (see fsimx93.h for RAM layout):
# 0x2051c000: CFG_FUS_INDEX_ADDR. Address where the INDEX is loaded to.
# 0x204c6000: CFG_SPL_DRAM_FW_ADDR. Address for the DRAM firmware. It is copied
#             to SPL's &_end address after validation.
# 0x2051c000: CFG_SPL_DRAM_TIMING_ADDR. Address for the DRAM timing.


DATA	A35	$(obj)/lpddr4_info_INDEX.fs	0x22042800
DATA	A35	$(obj)/lpddr4_pc_2g1056m2ch1cs_DRAM-TIMING.fsi	0x20055000 # SPL_FUS_DRAM_TIMING_ADDR
DATA	A35	$(obj)/lpddr4_osm_1g1056m2ch1cs_DRAM-TIMING.fsi	0x20055000 # SPL_FUS_DRAM_TIMING_ADDR
DATA	A35	$(obj)/lpddr4_osm_2g1056m2ch1cs_DRAM-TIMING.fsi	0x20055000 # SPL_FUS_DRAM_TIMING_ADDR
#DATA	A35	$(obj)/lpddr4_sc_1g1056m2ch1cs_DRAM-TIMING.fsi	0x20055000 # SPL_FUS_DRAM_TIMING_ADDR
