# SPDX-License-Identifier: GPL-2.0+
# 
# Copyright 2025 F&S Elektronik Systeme GmbH
#
# mkimage configuration file for BOARD-INFO.
#
# The following simplifications can be used for the path:
#
#   $(obj):  Will be replaced with the object path in the build directory
#   $(src):  Will be replaced with the source path in the source tree
#   $(nxp):  Will be replaced with the NXP firmware path in the source tree
#
# All files under $(obj) have to be created by Makefile rules.

BOOT_FROM SD 0x400
SOC_TYPE IMX9
SHA_HASH 256
CONTAINER

# List of files to include in container. Add new BOARD-CFG files here.
#
# The filenames must use the following pattern:
#
#   <descr>_<type>.<ext>
#
# <descr>: Will be used as description in the F&S header (exception: no
#          description is set in the INDEX file). For BOARD-CFG files, this is
#          in turn composed of <board>-FERT<n>, where <board> is the name of
#          the board and <n> the subtype of the board (i.e. mounting variant)
#          as defined by the Selectsoft WaWi.
# <type>:  Will be used as type in the F&S header.
# <ext>:   Typically "fs" for regular F&S image, "fsi" for indexed F&S image.
#
# Used addresses:
# 0x2051c000: CONFIG_SAVED_DRAM_TIMING_BASE. Temporary address where the INDEX
#             is loaded to. This memory region is re-used later in the boot
#             process.
# 0x20498040: CFG_FUS_BOARDCFG_ADDR + FSH. Address where the BOARD-CFG is
#             loaded to. The F&S header from the INDEX will be prepended by
#             the loading code.
#
# WARNING: The resulting BOARD-CFG files incl. F&S header must not exceed 8KB.

DATA	A35	$(obj)/board_info_INDEX.fs		0x2051c000
DATA	A35	$(obj)/PCore93-FERT2_BOARD-CFG.fsi	0x20498040
DATA	A35	$(obj)/PCore93-FERT3_BOARD-CFG.fsi	0x20498040
DATA	A35	$(obj)/PCore93-FERT4_BOARD-CFG.fsi	0x20498040
DATA	A35	$(obj)/PCore93-FERT5_BOARD-CFG.fsi	0x20498040
DATA	A35	$(obj)/PCore93-FERT6_BOARD-CFG.fsi	0x20498040
DATA	A35	$(obj)/OSM93-FERT1_BOARD-CFG.fsi	0x20498040
DATA	A35	$(obj)/OSM93-FERT2_BOARD-CFG.fsi	0x20498040
DATA	A35	$(obj)/OSM93-FERT21_BOARD-CFG.fsi	0x20498040
DATA	A35	$(obj)/OSM93-FERT22_BOARD-CFG.fsi	0x20498040
DATA	A35	$(obj)/OSM93-FERT23_BOARD-CFG.fsi	0x20498040
DATA	A35	$(obj)/efusMX93-FERT1_BOARD-CFG.fsi	0x20498040
DATA	A35	$(obj)/efusMX93-FERT4_BOARD-CFG.fsi	0x20498040
